[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.blightblue {
    background: #cfe2f3;
}

.bgray {
    background: #eee;
}

[layout="row"] > div {
    padding: 10px;
}

.is-done {
    font-weight: bold !important;
}
